{
  "name": "PEACE HUB",
  "description": "WhatsApp Bot",
  "env": {
    "GITHUB_TOKEN": {
      "description": "GitHub token for real bot",
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "node index.js"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
